# -*- UTF-8 -*-
"""
题目：用 * 输出一个等腰三角形。提示用户输入一个整数 n，代表输出的等边三角形由 n 行
* 组成。例：输入 n = 3。输出：
   *
  ***
 *****
"""
n=int(input('输入行'))
blank=n-1
for k in range (n):
   print (' '*blank,end='')
   blank-=1
   print('*'*(1+k*2))
#说明：这个输出图形在控制台如果不像图形那种对齐，只要空格个数符合要求，就可以认为是正确的，
# 因为控制台的显示不一定满足要求