# 制作一个密码加密工具，从键盘输入一个字符串，然后输出加密结果。设计一个字典，
# 英文字母使用一个两位数表示，数字使用一个小写英文字母表示。加密过程根据字典将
# 字符串的字符逐一替换。


def assignment78(s,dic):
    '''
    fucntion：根据加密字典，将输入的字符串进行逐一替换
    para：s---键盘输入的字符串，dic---加密字典，res---加密后的字符串
    return:res
    Example: 'ab12',{'a':'10','b':'11','1':'a','2':'b'}===>'1011ab'
    '''
    a=''
    lst=list(s)
    for i in lst:
        a+=dic[i]
    return a
        



    #占位语句，添加代码后删除pass

    
if __name__ == '__main__':
    #从键盘输入一个字符串,字符串中的每个字符都要能在字典中找到对应的键
    s = 'ab12'
    #设计一个加密字典，英文字母使用一个两位数表示，数字使用一个小写英文字母表示，如{'a':'10','b':'11','1':'a','2':'b'}
    dic = {'a':'10','b':'11','1':'a','2':'b'}

    result = assignment78(s,dic)
    print(result)